{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

This chart is used by the Validated Patterns to set up the external secrets.

**Note** This is the `v0.1.x` branch of the chart and is not deployed via the operator.
If you want the chart deploy the ESO operator, you need to switch to the `main` branch
which contains the v0.2.x series of the chart.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}


## Subchart Update

When updating this sub-chart, please remember to tweak the image tag in values.yaml.
That is because we want to use -ubi images if possible and there is no suffix option, so
we just override the tag with the version + "-ubi"

### Steps

1. Edit the version in Chart.yaml
2. Run `helm dependency update .`
3. Run `./update-helm-dependency.sh`
4. Tweak `values.yaml` with the new image versions
5. Run `make test`
6. Commit to Git
