{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

This chart is used by the Validated Patterns to set up the external secrets. This chart
sets up the needed pieces for ESO to work with the Validated Patterns Framework.

**Note** this version uses the ESO operator. Since we prefer using UBI images, we need
to manually update the ESO UBI images in the `values.yaml` file when updating.
This requires that the operator is installed via the VP subscriptions mechanism.

Here is a full example:
```yaml
clusterGroup:
  namespaces:
    - golang-external-secrets
  subscriptions:
    golang-external-secrets:
      channel: alpha
      name: external-secrets-operator
      namespace: golang-external-secrets
      source: community-operators
  applications:
    golang-external-secrets:
      name: golang-external-secrets
      namespace: golang-external-secrets
      project: hub
      chart: golang-external-secrets
      chartVersion: 0.2.*
```

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
